PROJECT_ID=<your google project id>
LOCATION=<model location like europe-west3>
MODEL_ID=<modelId like gemini-1.0-pro-vision-001>
GOOGLE_APPLICATION_CREDENTIALS=<name of your local service account file>
GOOGLE_BUCKET_NAME=<bucket name which contains gatekeeper file>
VITE_BASE_PATH=/mockFrontend
REACT_APP_API_URL=http://localhost:8080
KAFKA_BOOTSTRAP_SERVER=<..>
KAFKA_API_KEY=<..>
KAFKA_API_SECRET=<..>
